name: 'NestJS Swagger AutoDoc'
description: 'Enhances NestJS Controllers/DTOs with Swagger decorators using ESLint'
inputs:
  gh_app_id:
    description: 'GitHub App ID'
    required: true
  gh_app_private_key:
    description: 'GitHub App Private Key'
    required: true
  gh_app_installation_id:
    description: 'GitHub App Installation ID'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'